{"flutter":{"platforms":{"android":{"default":{"projectId":"rocketsalesapp-e5b34","appId":"1:535225261505:android:49fb28d9905b23ca452340","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rocketsalesapp-e5b34","appId":"1:535225261505:ios:b0e81f4e383aea6c452340","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rocketsalesapp-e5b34","configurations":{"android":"1:535225261505:android:49fb28d9905b23ca452340","ios":"1:535225261505:ios:b0e81f4e383aea6c452340"}}}}}}